<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Интерактивная геометрия — Alpine.js</title>
  <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    [x-cloak] { display: none !important; }
    .geo-line { transition: stroke 0.2s ease, stroke-width 0.2s ease; }
    .geo-point { transition: r 0.2s ease, fill 0.2s ease; }
    .geo-label {
      font-family: 'Times New Roman', serif;
      font-style: italic;
      font-weight: 500;
      user-select: none;
      pointer-events: none;
    }
  </style>
</head>
<body class="min-h-screen bg-gradient-to-br from-slate-800 to-slate-900 p-6">
  
  <h1 class="text-3xl font-bold text-center text-white mb-2">Интерактивная геометрия</h1>
  <p class="text-center text-slate-400 mb-8">Наведите на кнопки для подсветки элементов</p>

  <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-6 max-w-6xl mx-auto">
    
    <!-- ==================== ТРЕУГОЛЬНИК ==================== -->
    <div x-data="triangleDemo()" class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
      <h3 class="text-xl font-semibold text-white mb-4">Треугольник</h3>
      
      <svg viewBox="0 0 300 250" class="w-full h-56 mb-4">
        <!-- Стороны треугольника -->
        <polygon
          :points="`${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y}`"
          fill="none"
          :stroke="isHighlighted('sides') ? '#f59e0b' : '#dc2626'"
          :stroke-width="isHighlighted('sides') ? 5 : 3.5"
          stroke-linejoin="round"
          class="geo-line"
        />

        <!-- Высота CH -->
        <g x-show="isHighlighted('height')">
          <line :x1="C.x" :y1="C.y" :x2="H.x" :y2="H.y"
            stroke="#3b82f6" stroke-width="2.5" stroke-dasharray="8,5"/>
          <path :d="`M ${H.x - 12} ${H.y} L ${H.x - 12} ${H.y - 12} L ${H.x} ${H.y - 12}`"
            fill="none" stroke="#3b82f6" stroke-width="2"/>
          <text :x="H.x + 15" :y="H.y - 5" fill="#3b82f6" font-size="18" class="geo-label">H</text>
        </g>

        <!-- Медиана CM -->
        <g x-show="isHighlighted('median')">
          <line :x1="C.x" :y1="C.y" :x2="midAB.x" :y2="midAB.y"
            stroke="#10b981" stroke-width="2.5" stroke-dasharray="8,5"/>
          <circle :cx="midAB.x" :cy="midAB.y" r="4" fill="#10b981"/>
          <text :x="midAB.x" :y="midAB.y + 22" fill="#10b981" font-size="18" class="geo-label" text-anchor="middle">M</text>
        </g>

        <!-- Дуги углов - ИСПРАВЛЕНО: используем x-show вместо template x-if -->
        <g x-show="isHighlighted('angles')">
          <path :d="makeAngleArc(A, B, C, 30)" fill="none" stroke="#f59e0b" stroke-width="2.5"/>
          <path :d="makeAngleArc(B, C, A, 30)" fill="none" stroke="#f59e0b" stroke-width="2.5"/>
          <path :d="makeAngleArc(C, A, B, 25)" fill="none" stroke="#f59e0b" stroke-width="2.5"/>
        </g>

        <!-- Вершины -->
        <circle :cx="A.x" :cy="A.y" r="5" fill="#dc2626"/>
        <circle :cx="B.x" :cy="B.y" r="5" fill="#dc2626"/>
        <circle :cx="C.x" :cy="C.y" r="5" fill="#dc2626"/>

        <!-- Подписи вершин - позиционирование относительно центра фигуры -->
        <text :x="labelPos(A, center).x" :y="labelPos(A, center).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">A</text>
        <text :x="labelPos(B, center).x" :y="labelPos(B, center).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">B</text>
        <text :x="labelPos(C, center).x" :y="labelPos(C, center).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">C</text>
      </svg>

      <div class="flex flex-wrap gap-2 mb-3">
        <template x-for="h in hints" :key="h.id">
          <button @mouseenter="hint = h.id" @mouseleave="hint = null"
            :class="hint === h.id ? 'bg-amber-500 text-white shadow-md' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
            class="px-3 py-1.5 rounded-full text-sm font-medium transition-all" x-text="h.label"></button>
        </template>
      </div>
      <div x-show="hint" x-cloak class="bg-amber-500/20 border-l-4 border-amber-500 p-3 rounded">
        <p class="text-slate-200" x-text="hints.find(h => h.id === hint)?.desc"></p>
      </div>
    </div>

    <!-- ==================== ОКРУЖНОСТЬ ==================== -->
    <div x-data="circleDemo()" class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
      <h3 class="text-xl font-semibold text-white mb-4">Окружность</h3>
      
      <svg viewBox="0 0 300 300" class="w-full h-64 mb-4">
        <circle :cx="cx" :cy="cy" :r="r" fill="none"
          :stroke="isHighlighted('circle') ? '#f59e0b' : '#dc2626'"
          :stroke-width="isHighlighted('circle') ? 5 : 3" class="geo-line"/>

        <!-- Диаметр -->
        <g x-show="isHighlighted('diameter')">
          <line :x1="pointA.x" :y1="pointA.y" :x2="pointB.x" :y2="pointB.y"
            stroke="#f59e0b" stroke-width="4"/>
        </g>

        <!-- Хорда -->
        <g x-show="isHighlighted('chord')">
          <line :x1="pointC.x" :y1="pointC.y" :x2="pointD.x" :y2="pointD.y"
            stroke="#3b82f6" stroke-width="3"/>
        </g>

        <!-- Радиус -->
        <g x-show="isHighlighted('radius')">
          <line :x1="cx" :y1="cy" :x2="pointC.x" :y2="pointC.y"
            stroke="#10b981" stroke-width="2.5" stroke-dasharray="6,4"/>
        </g>

        <!-- Касательная -->
        <g x-show="isHighlighted('tangent')">
          <line :x1="pointT.x - 90" :y1="pointT.y" :x2="pointT.x + 90" :y2="pointT.y"
            stroke="#a855f7" stroke-width="2.5"/>
        </g>

        <!-- Центр -->
        <circle :cx="cx" :cy="cy" :r="isHighlighted('center') ? 7 : 5"
          :fill="isHighlighted('center') ? '#f59e0b' : '#dc2626'" class="geo-point"/>

        <!-- Точки на окружности -->
        <circle :cx="pointA.x" :cy="pointA.y" r="4" :fill="isHighlighted('diameter') ? '#f59e0b' : '#dc2626'"/>
        <circle :cx="pointB.x" :cy="pointB.y" r="4" :fill="isHighlighted('diameter') ? '#f59e0b' : '#dc2626'"/>
        <circle :cx="pointC.x" :cy="pointC.y" r="4" :fill="isHighlighted('chord') || isHighlighted('radius') ? '#3b82f6' : '#666'"/>
        <circle :cx="pointD.x" :cy="pointD.y" r="4" :fill="isHighlighted('chord') ? '#3b82f6' : '#666'"/>
        <circle :cx="pointT.x" :cy="pointT.y" r="4" :fill="isHighlighted('tangent') ? '#a855f7' : '#666'"/>

        <!-- Подписи - всегда снаружи от центра окружности -->
        <text :x="cx" :y="cy + 25" fill="#60a5fa" font-size="18" class="geo-label" text-anchor="middle">O</text>
        <text :x="pointA.x - 20" :y="pointA.y + 5" fill="#60a5fa" font-size="18" class="geo-label">A</text>
        <text :x="pointB.x + 15" :y="pointB.y + 5" fill="#60a5fa" font-size="18" class="geo-label">B</text>
        <text :x="pointC.x + 15" :y="pointC.y - 10" fill="#60a5fa" font-size="18" class="geo-label">C</text>
        <text :x="pointD.x - 20" :y="pointD.y + 18" fill="#60a5fa" font-size="18" class="geo-label">D</text>
        <text :x="pointT.x" :y="pointT.y - 15" fill="#60a5fa" font-size="18" class="geo-label" text-anchor="middle">T</text>
      </svg>

      <div class="flex flex-wrap gap-2 mb-3">
        <template x-for="h in hints" :key="h.id">
          <button @mouseenter="hint = h.id" @mouseleave="hint = null"
            :class="hint === h.id ? 'bg-amber-500 text-white shadow-md' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
            class="px-3 py-1.5 rounded-full text-sm font-medium transition-all" x-text="h.label"></button>
        </template>
      </div>
      <div x-show="hint" x-cloak class="bg-amber-500/20 border-l-4 border-amber-500 p-3 rounded">
        <p class="text-slate-200" x-text="hints.find(h => h.id === hint)?.desc"></p>
      </div>
    </div>

    <!-- ==================== ВПИСАННЫЙ УГОЛ ==================== -->
    <div x-data="inscribedAngleDemo()" class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
      <h3 class="text-xl font-semibold text-white mb-4">Вписанный угол</h3>
      
      <svg viewBox="0 0 300 300" class="w-full h-64 mb-4">
        <circle :cx="cx" :cy="cy" :r="r" fill="none" stroke="#dc2626" stroke-width="3"/>

        <!-- Дуга AB -->
        <path x-show="isHighlighted('arc')" :d="arcPath" fill="none"
          stroke="#3b82f6" stroke-width="5"/>

        <!-- Центральный угол -->
        <g x-show="isHighlighted('central')">
          <line :x1="cx" :y1="cy" :x2="A.x" :y2="A.y" stroke="#10b981" stroke-width="3"/>
          <line :x1="cx" :y1="cy" :x2="B.x" :y2="B.y" stroke="#10b981" stroke-width="3"/>
          <path :d="makeAngleArc({x: cx, y: cy}, A, B, 25)" fill="none" stroke="#10b981" stroke-width="2.5"/>
          <text :x="cx - 5" :y="cy - 35" fill="#10b981" font-size="18" class="geo-label">α</text>
        </g>

        <!-- Вписанный угол -->
        <g x-show="isHighlighted('inscribed')">
          <line :x1="C.x" :y1="C.y" :x2="A.x" :y2="A.y" stroke="#ef4444" stroke-width="3"/>
          <line :x1="C.x" :y1="C.y" :x2="B.x" :y2="B.y" stroke="#ef4444" stroke-width="3"/>
          <path :d="makeAngleArc(C, A, B, 30)" fill="none" stroke="#ef4444" stroke-width="2.5"/>
          <text :x="C.x + 5" :y="C.y + 45" fill="#ef4444" font-size="18" class="geo-label">β</text>
        </g>

        <!-- Точки -->
        <circle :cx="cx" :cy="cy" r="5" fill="#dc2626"/>
        <circle :cx="A.x" :cy="A.y" r="6" :fill="isHighlighted('arc') ? '#3b82f6' : '#dc2626'"/>
        <circle :cx="B.x" :cy="B.y" r="6" :fill="isHighlighted('arc') ? '#3b82f6' : '#dc2626'"/>
        <circle :cx="C.x" :cy="C.y" r="6" :fill="isHighlighted('inscribed') ? '#ef4444' : '#dc2626'"/>

        <!-- Подписи - снаружи от центра -->
        <text :x="labelPosCircle(A, cx, cy, 22).x" :y="labelPosCircle(A, cx, cy, 22).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">A</text>
        <text :x="labelPosCircle(B, cx, cy, 22).x" :y="labelPosCircle(B, cx, cy, 22).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">B</text>
        <text :x="labelPosCircle(C, cx, cy, 22).x" :y="labelPosCircle(C, cx, cy, 22).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">C</text>
        <text :x="cx" :y="cy + 22" fill="#60a5fa" font-size="18" class="geo-label" text-anchor="middle">O</text>
      </svg>

      <div class="flex flex-wrap gap-2 mb-3">
        <button @mouseenter="highlighted = 'arc'" @mouseleave="highlighted = null"
          :class="highlighted === 'arc' ? 'bg-blue-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Дуга AB</button>
        <button @mouseenter="highlighted = 'central'" @mouseleave="highlighted = null"
          :class="highlighted === 'central' ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Центральный угол</button>
        <button @mouseenter="highlighted = 'inscribed'" @mouseleave="highlighted = null"
          :class="highlighted === 'inscribed' ? 'bg-red-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Вписанный угол</button>
      </div>

      <button @click="showTheorem = !showTheorem"
        class="w-full py-2 bg-indigo-600 text-white rounded-lg hover:bg-indigo-700 transition-colors mb-3">
        <span x-text="showTheorem ? 'Скрыть теорему' : '💡 Показать теорему'"></span>
      </button>
      <div x-show="showTheorem" x-cloak class="bg-indigo-500/20 border-l-4 border-indigo-500 p-4 rounded">
        <p class="text-white font-medium mb-2">Теорема о вписанном угле:</p>
        <p class="text-slate-200">Вписанный угол <span class="text-red-400 font-medium">β</span> равен половине центрального угла <span class="text-green-400 font-medium">α</span></p>
        <p class="text-center text-lg mt-2 font-mono text-white">β = α / 2</p>
      </div>
    </div>

    <!-- ==================== СМЕЖНЫЕ И ВЕРТИКАЛЬНЫЕ УГЛЫ ==================== -->
    <div x-data="anglesDemo()" class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
      <h3 class="text-xl font-semibold text-white mb-4">Смежные и вертикальные углы</h3>
      
      <svg viewBox="0 0 300 220" class="w-full h-52 mb-4">
        <!-- Горизонтальная линия -->
        <line x1="20" y1="110" x2="280" y2="110" stroke="#dc2626" stroke-width="3"/>
        <!-- Наклонная линия -->
        <line :x1="lineStart.x" :y1="lineStart.y" :x2="lineEnd.x" :y2="lineEnd.y" stroke="#dc2626" stroke-width="3"/>
        <!-- Точка пересечения -->
        <circle :cx="O.x" :cy="O.y" r="5" fill="#fff"/>

        <!-- Углы -->
        <g x-show="isHighlighted('angle1') || isHighlighted('vertical1')">
          <path :d="makeAngleArc(O, pLeft, pUp, 28)" fill="none" stroke="#3b82f6" stroke-width="3"/>
          <text x="118" y="88" fill="#3b82f6" font-size="16" class="geo-label">1</text>
        </g>

        <g x-show="isHighlighted('angle2') || isHighlighted('adjacent')">
          <path :d="makeAngleArc(O, pUp, pRight, 32)" fill="none" stroke="#10b981" stroke-width="3"/>
          <text x="175" y="75" fill="#10b981" font-size="16" class="geo-label">2</text>
        </g>

        <g x-show="isHighlighted('angle3') || isHighlighted('vertical1')">
          <path :d="makeAngleArc(O, pRight, pDown, 28)" fill="none" stroke="#3b82f6" stroke-width="3"/>
          <text x="175" y="148" fill="#3b82f6" font-size="16" class="geo-label">3</text>
        </g>

        <g x-show="isHighlighted('angle4') || isHighlighted('adjacent')">
          <path :d="makeAngleArc(O, pDown, pLeft, 32)" fill="none" stroke="#10b981" stroke-width="3"/>
          <text x="112" y="148" fill="#10b981" font-size="16" class="geo-label">4</text>
        </g>

        <!-- Подписи концов линий -->
        <text x="275" y="100" fill="#60a5fa" font-size="14" class="geo-label">A</text>
        <text x="12" y="100" fill="#60a5fa" font-size="14" class="geo-label">B</text>
        <text :x="lineEnd.x + 8" :y="lineEnd.y" fill="#60a5fa" font-size="14" class="geo-label">C</text>
        <text :x="lineStart.x - 15" :y="lineStart.y + 8" fill="#60a5fa" font-size="14" class="geo-label">D</text>
      </svg>

      <div class="flex flex-wrap gap-2 mb-3">
        <button @mouseenter="highlighted = 'vertical1'" @mouseleave="highlighted = null"
          :class="highlighted === 'vertical1' ? 'bg-blue-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Вертикальные (1 и 3)</button>
        <button @mouseenter="highlighted = 'adjacent'" @mouseleave="highlighted = null"
          :class="highlighted === 'adjacent' ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Смежные (2 и 4)</button>
      </div>
      <div x-show="highlighted === 'vertical1'" x-cloak class="bg-blue-500/20 border-l-4 border-blue-500 p-3 rounded">
        <p class="text-slate-200">Вертикальные углы равны: ∠1 = ∠3</p>
      </div>
      <div x-show="highlighted === 'adjacent'" x-cloak class="bg-green-500/20 border-l-4 border-green-500 p-3 rounded">
        <p class="text-slate-200">Сумма смежных углов: ∠2 + ∠4 = 180°</p>
      </div>
    </div>

    <!-- ==================== РАВНОБЕДРЕННЫЙ ТРЕУГОЛЬНИК ==================== -->
    <div x-data="isoscelesDemo()" class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
      <h3 class="text-xl font-semibold text-white mb-4">Равнобедренный треугольник</h3>
      
      <svg viewBox="0 0 300 230" class="w-full h-52 mb-4">
        <polygon :points="`${A.x},${A.y} ${B.x},${B.y} ${C.x},${C.y}`"
          fill="none" stroke="#dc2626" stroke-width="3.5" stroke-linejoin="round"/>

        <!-- Маркеры равных сторон -->
        <g x-show="isHighlighted('equal')">
          <line :x1="markAB.x - 6" :y1="markAB.y - 6" :x2="markAB.x + 6" :y2="markAB.y + 6"
            stroke="#3b82f6" stroke-width="3"/>
          <line :x1="markBC.x - 6" :y1="markBC.y + 6" :x2="markBC.x + 6" :y2="markBC.y - 6"
            stroke="#3b82f6" stroke-width="3"/>
        </g>

        <!-- Углы при основании -->
        <g x-show="isHighlighted('baseAngles')">
          <path :d="makeAngleArc(A, C, B, 35)" fill="none" stroke="#10b981" stroke-width="2.5"/>
          <path :d="makeAngleArc(C, A, B, 35)" fill="none" stroke="#10b981" stroke-width="2.5"/>
        </g>

        <circle :cx="A.x" :cy="A.y" r="5" fill="#dc2626"/>
        <circle :cx="B.x" :cy="B.y" r="5" fill="#dc2626"/>
        <circle :cx="C.x" :cy="C.y" r="5" fill="#dc2626"/>

        <!-- Подписи - снаружи от центра треугольника -->
        <text :x="labelPos(A, triCenter).x" :y="labelPos(A, triCenter).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">A</text>
        <text :x="labelPos(B, triCenter).x" :y="labelPos(B, triCenter).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">B</text>
        <text :x="labelPos(C, triCenter).x" :y="labelPos(C, triCenter).y" fill="#60a5fa" font-size="20" class="geo-label" text-anchor="middle" dominant-baseline="middle">C</text>
      </svg>

      <div class="flex flex-wrap gap-2 mb-3">
        <button @mouseenter="highlighted = 'equal'" @mouseleave="highlighted = null"
          :class="highlighted === 'equal' ? 'bg-blue-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Равные стороны</button>
        <button @mouseenter="highlighted = 'baseAngles'" @mouseleave="highlighted = null"
          :class="highlighted === 'baseAngles' ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Углы при основании</button>
      </div>
      <div x-show="highlighted === 'equal'" x-cloak class="bg-blue-500/20 border-l-4 border-blue-500 p-3 rounded">
        <p class="text-slate-200">AB = BC — боковые стороны равны</p>
      </div>
      <div x-show="highlighted === 'baseAngles'" x-cloak class="bg-green-500/20 border-l-4 border-green-500 p-3 rounded">
        <p class="text-slate-200">∠A = ∠C — углы при основании равны</p>
      </div>
    </div>

    <!-- ==================== ПАРАЛЛЕЛЬНЫЕ ПРЯМЫЕ ==================== -->
    <div x-data="parallelDemo()" class="bg-slate-800 rounded-xl shadow-lg p-6 border border-slate-700">
      <h3 class="text-xl font-semibold text-white mb-4">Параллельные прямые</h3>
      
      <svg viewBox="0 0 300 220" class="w-full h-52 mb-4">
        <!-- Параллельные -->
        <line x1="20" y1="70" x2="280" y2="70" stroke="#dc2626" stroke-width="3"/>
        <line x1="20" y1="150" x2="280" y2="150" stroke="#dc2626" stroke-width="3"/>
        <!-- Секущая -->
        <line :x1="secantStart.x" :y1="secantStart.y" :x2="secantEnd.x" :y2="secantEnd.y" stroke="#3b82f6" stroke-width="3"/>

        <text x="268" y="58" fill="#60a5fa" font-size="14" class="geo-label">a</text>
        <text x="268" y="138" fill="#60a5fa" font-size="14" class="geo-label">b</text>
        <text :x="secantEnd.x + 8" :y="secantEnd.y + 5" fill="#60a5fa" font-size="14" class="geo-label">c</text>

        <circle :cx="P1.x" :cy="P1.y" r="4" fill="#fff"/>
        <circle :cx="P2.x" :cy="P2.y" r="4" fill="#fff"/>

        <!-- Накрест лежащие -->
        <g x-show="isHighlighted('alternate')">
          <path :d="makeAngleArc(P1, pUp1, pRight1, 25)" fill="none" stroke="#10b981" stroke-width="3"/>
          <path :d="makeAngleArc(P2, pDown2, pLeft2, 25)" fill="none" stroke="#10b981" stroke-width="3"/>
        </g>

        <!-- Соответственные -->
        <g x-show="isHighlighted('corresponding')">
          <path :d="makeAngleArc(P1, pLeft1, pUp1, 30)" fill="none" stroke="#a855f7" stroke-width="3"/>
          <path :d="makeAngleArc(P2, pLeft2, pUp2, 30)" fill="none" stroke="#a855f7" stroke-width="3"/>
        </g>
      </svg>

      <div class="flex flex-wrap gap-2 mb-3">
        <button @mouseenter="highlighted = 'alternate'" @mouseleave="highlighted = null"
          :class="highlighted === 'alternate' ? 'bg-green-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Накрест лежащие</button>
        <button @mouseenter="highlighted = 'corresponding'" @mouseleave="highlighted = null"
          :class="highlighted === 'corresponding' ? 'bg-purple-500 text-white' : 'bg-slate-700 text-slate-200 hover:bg-slate-600'"
          class="px-3 py-1.5 rounded-full text-sm font-medium transition-all">Соответственные</button>
      </div>
      <div x-show="highlighted === 'alternate'" x-cloak class="bg-green-500/20 border-l-4 border-green-500 p-3 rounded">
        <p class="text-slate-200">Накрест лежащие углы равны при a ∥ b</p>
      </div>
      <div x-show="highlighted === 'corresponding'" x-cloak class="bg-purple-500/20 border-l-4 border-purple-500 p-3 rounded">
        <p class="text-slate-200">Соответственные углы равны при a ∥ b</p>
      </div>
    </div>

  </div>

  <p class="text-center text-slate-500 text-sm mt-8">Все изображения генерируются программно — никаких проблем с авторскими правами ✓</p>

  <script>
    /*
     * ============================================================
     * ПРАВИЛА ПОЗИЦИОНИРОВАНИЯ ПОДПИСЕЙ
     * ============================================================
     * 
     * 1. Подпись всегда размещается СНАРУЖИ от фигуры
     * 2. Направление "наружу" определяется от центра фигуры к точке
     * 3. Расстояние от точки до подписи: 18-25px
     * 4. Используем text-anchor="middle" и dominant-baseline="middle" для центрирования
     */
    
    /**
     * Вычисляет позицию подписи для точки, направляя её от центра фигуры
     * @param {Object} point - точка {x, y}
     * @param {Object} center - центр фигуры {x, y}
     * @param {number} distance - расстояние от точки до подписи (default: 20)
     */
    function labelPos(point, center, distance = 20) {
      const dx = point.x - center.x;
      const dy = point.y - center.y;
      const len = Math.sqrt(dx * dx + dy * dy);
      
      if (len === 0) return { x: point.x, y: point.y - distance };
      
      return {
        x: point.x + (dx / len) * distance,
        y: point.y + (dy / len) * distance
      };
    }
    
    /**
     * Позиция подписи для точки на окружности
     */
    function labelPosCircle(point, cx, cy, distance = 20) {
      return labelPos(point, { x: cx, y: cy }, distance);
    }
    
    /**
     * ФУНКЦИЯ ДЛЯ ДУГИ УГЛА
     * Рисует дугу угла в вершине vertex между лучами к point1 и point2
     * Всегда рисует КОРОТКУЮ дугу (меньше 180°)
     */
    function makeAngleArc(vertex, point1, point2, radius) {
      const angle1 = Math.atan2(point1.y - vertex.y, point1.x - vertex.x);
      const angle2 = Math.atan2(point2.y - vertex.y, point2.x - vertex.x);
      
      const x1 = vertex.x + radius * Math.cos(angle1);
      const y1 = vertex.y + radius * Math.sin(angle1);
      const x2 = vertex.x + radius * Math.cos(angle2);
      const y2 = vertex.y + radius * Math.sin(angle2);
      
      let angleDiff = angle2 - angle1;
      while (angleDiff > Math.PI) angleDiff -= 2 * Math.PI;
      while (angleDiff < -Math.PI) angleDiff += 2 * Math.PI;
      
      const sweep = angleDiff > 0 ? 1 : 0;
      
      return `M ${x1} ${y1} A ${radius} ${radius} 0 0 ${sweep} ${x2} ${y2}`;
    }

    // Глобальные функции для Alpine
    window.labelPos = labelPos;
    window.labelPosCircle = labelPosCircle;
    window.makeAngleArc = makeAngleArc;

    // ============================================================
    // КОМПОНЕНТЫ
    // ============================================================

    function triangleDemo() {
      const A = { x: 30, y: 200 };
      const B = { x: 270, y: 200 };
      const C = { x: 170, y: 45 };
      const center = { x: (A.x + B.x + C.x) / 3, y: (A.y + B.y + C.y) / 3 };
      
      return {
        highlighted: null,
        hint: null,
        A, B, C, center,
        get H() { return { x: this.C.x, y: this.A.y }; },
        get midAB() { return { x: (this.A.x + this.B.x) / 2, y: (this.A.y + this.B.y) / 2 }; },
        hints: [
          { id: 'sides', label: 'Стороны', desc: 'AB, BC, CA — стороны треугольника' },
          { id: 'height', label: 'Высота', desc: 'CH ⊥ AB — перпендикуляр из вершины к противоположной стороне' },
          { id: 'median', label: 'Медиана', desc: 'CM — отрезок от вершины к середине противоположной стороны' },
          { id: 'angles', label: 'Углы', desc: '∠A + ∠B + ∠C = 180° — сумма углов треугольника' },
        ],
        isHighlighted(name) { return this.hint === name; },
        labelPos(p, c) { return window.labelPos(p, c); },
        makeAngleArc(v, p1, p2, r) { return window.makeAngleArc(v, p1, p2, r); }
      };
    }

    function circleDemo() {
      const cx = 150, cy = 150, r = 100;
      return {
        highlighted: null, hint: null,
        cx, cy, r,
        pointA: { x: cx - r, y: cy },
        pointB: { x: cx + r, y: cy },
        pointC: { x: cx + r * Math.cos(Math.PI / 4), y: cy - r * Math.sin(Math.PI / 4) },
        pointD: { x: cx - r * Math.cos(Math.PI / 3), y: cy + r * Math.sin(Math.PI / 3) },
        pointT: { x: cx, y: cy - r },
        hints: [
          { id: 'circle', label: 'Окружность', desc: 'Множество точек, равноудалённых от центра' },
          { id: 'diameter', label: 'Диаметр', desc: 'AB — хорда, проходящая через центр (d = 2r)' },
          { id: 'chord', label: 'Хорда', desc: 'CD — отрезок между двумя точками окружности' },
          { id: 'radius', label: 'Радиус', desc: 'OC — от центра до точки на окружности' },
          { id: 'tangent', label: 'Касательная', desc: 'Прямая, касающаяся окружности в одной точке T' },
          { id: 'center', label: 'Центр', desc: 'O — точка, равноудалённая от всех точек окружности' },
        ],
        isHighlighted(name) { return this.hint === name; }
      };
    }

    function inscribedAngleDemo() {
      const cx = 150, cy = 150, r = 100;
      // Точки: A слева-сверху, B справа-сверху, C снизу
      const A = { x: cx + r * Math.cos(2.5), y: cy + r * Math.sin(2.5) };
      const B = { x: cx + r * Math.cos(0.6), y: cy + r * Math.sin(0.6) };
      const C = { x: cx + r * Math.cos(-1.57), y: cy + r * Math.sin(-1.57) };
      
      return {
        highlighted: null, showTheorem: false,
        cx, cy, r, A, B, C,
        get arcPath() { return `M ${this.A.x} ${this.A.y} A ${r} ${r} 0 0 0 ${this.B.x} ${this.B.y}`; },
        isHighlighted(name) { return this.highlighted === name; },
        labelPosCircle(p, cx, cy, d) { return window.labelPosCircle(p, cx, cy, d); },
        makeAngleArc(v, p1, p2, r) { return window.makeAngleArc(v, p1, p2, r); }
      };
    }

    function anglesDemo() {
      const O = { x: 150, y: 110 };
      const angle = Math.PI / 3;
      return {
        highlighted: null,
        O,
        lineStart: { x: O.x - 80 * Math.cos(angle), y: O.y + 80 * Math.sin(angle) },
        lineEnd: { x: O.x + 80 * Math.cos(angle), y: O.y - 80 * Math.sin(angle) },
        pLeft: { x: O.x - 50, y: O.y },
        pRight: { x: O.x + 50, y: O.y },
        pUp: { x: O.x + 50 * Math.cos(angle), y: O.y - 50 * Math.sin(angle) },
        pDown: { x: O.x - 50 * Math.cos(angle), y: O.y + 50 * Math.sin(angle) },
        isHighlighted(name) { return this.highlighted === name; },
        makeAngleArc(v, p1, p2, r) { return window.makeAngleArc(v, p1, p2, r); }
      };
    }

    function isoscelesDemo() {
      const A = { x: 50, y: 190 };
      const B = { x: 150, y: 40 };
      const C = { x: 250, y: 190 };
      const triCenter = { x: (A.x + B.x + C.x) / 3, y: (A.y + B.y + C.y) / 3 };
      
      return {
        highlighted: null,
        A, B, C, triCenter,
        get markAB() { return { x: (this.A.x + this.B.x) / 2, y: (this.A.y + this.B.y) / 2 }; },
        get markBC() { return { x: (this.B.x + this.C.x) / 2, y: (this.B.y + this.C.y) / 2 }; },
        isHighlighted(name) { return this.highlighted === name; },
        labelPos(p, c) { return window.labelPos(p, c); },
        makeAngleArc(v, p1, p2, r) { return window.makeAngleArc(v, p1, p2, r); }
      };
    }

    function parallelDemo() {
      const secantStart = { x: 100, y: 200 };
      const secantEnd = { x: 200, y: 20 };
      const P1 = { x: 172, y: 70 };
      const P2 = { x: 128, y: 150 };
      
      const dx = secantEnd.x - secantStart.x;
      const dy = secantEnd.y - secantStart.y;
      const len = Math.sqrt(dx*dx + dy*dy);
      const ux = dx / len;
      const uy = dy / len;
      
      return {
        highlighted: null,
        secantStart, secantEnd, P1, P2,
        pLeft1: { x: P1.x - 30, y: P1.y },
        pRight1: { x: P1.x + 30, y: P1.y },
        pUp1: { x: P1.x + 30 * ux, y: P1.y + 30 * uy },
        pDown1: { x: P1.x - 30 * ux, y: P1.y - 30 * uy },
        pLeft2: { x: P2.x - 30, y: P2.y },
        pRight2: { x: P2.x + 30, y: P2.y },
        pUp2: { x: P2.x + 30 * ux, y: P2.y + 30 * uy },
        pDown2: { x: P2.x - 30 * ux, y: P2.y - 30 * uy },
        isHighlighted(name) { return this.highlighted === name; },
        makeAngleArc(v, p1, p2, r) { return window.makeAngleArc(v, p1, p2, r); }
      };
    }
  </script>
</body>
</html>
