/**
 * 🛒 SmartCart - Content Styles
 * Стили для элементов на странице магазина
 */

/* Анимация пульсации для подсвеченного товара */
@keyframes smartcart-pulse {
  0%, 100% {
    box-shadow: 0 0 20px rgba(0, 212, 255, 0.4);
    outline-color: #00d4ff;
  }
  50% {
    box-shadow: 0 0 40px rgba(0, 212, 255, 0.7);
    outline-color: #7c3aed;
  }
}

/* Анимация появления бейджа */
@keyframes smartcart-bounce {
  0% {
    transform: translateX(-50%) scale(0);
    opacity: 0;
  }
  50% {
    transform: translateX(-50%) scale(1.1);
  }
  100% {
    transform: translateX(-50%) scale(1);
    opacity: 1;
  }
}

/* Анимация сообщений */
@keyframes smartcart-slideIn {
  from {
    transform: translateX(100px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes smartcart-slideOut {
  from {
    transform: translateX(0);
    opacity: 1;
  }
  to {
    transform: translateX(100px);
    opacity: 0;
  }
}

/* Бейдж на товаре */
.smartcart-badge {
  position: absolute !important;
  top: -12px !important;
  left: 50% !important;
  transform: translateX(-50%) !important;
  background: linear-gradient(135deg, #00d4ff, #7c3aed) !important;
  color: white !important;
  padding: 6px 12px !important;
  border-radius: 20px !important;
  font-size: 12px !important;
  font-weight: 600 !important;
  font-family: -apple-system, BlinkMacSystemFont, 'JetBrains Mono', sans-serif !important;
  white-space: nowrap !important;
  z-index: 10001 !important;
  box-shadow: 0 4px 15px rgba(0, 212, 255, 0.4) !important;
  animation: smartcart-bounce 0.5s ease-out !important;
  pointer-events: none !important;
}

/* Плавающее сообщение */
#smartcart-message {
  position: fixed !important;
  bottom: 20px !important;
  right: 20px !important;
  padding: 15px 20px !important;
  background: #0a0e17 !important;
  border: 2px solid #00d4ff !important;
  border-radius: 10px !important;
  font-family: -apple-system, BlinkMacSystemFont, 'JetBrains Mono', sans-serif !important;
  font-size: 14px !important;
  font-weight: 500 !important;
  z-index: 999999 !important;
  box-shadow: 0 4px 20px rgba(0, 212, 255, 0.3) !important;
  animation: smartcart-slideIn 0.3s ease !important;
}

/* Подсветка найденного товара */
.smartcart-highlighted {
  outline: 3px solid #00d4ff !important;
  outline-offset: 3px !important;
  box-shadow: 0 0 30px rgba(0, 212, 255, 0.5) !important;
  animation: smartcart-pulse 1.5s infinite !important;
  position: relative !important;
  z-index: 1000 !important;
}

/* Товар добавлен в корзину */
.smartcart-added {
  outline: 3px solid #22c55e !important;
  outline-offset: 3px !important;
  box-shadow: 0 0 30px rgba(34, 197, 94, 0.5) !important;
  animation: none !important;
}

.smartcart-added .smartcart-badge {
  background: #22c55e !important;
}

/* Индикатор лучшей цены */
.smartcart-best-price::after {
  content: '🔥 Лучшая цена';
  position: absolute;
  top: 8px;
  right: 8px;
  background: #22c55e;
  color: #000;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  z-index: 10;
}

/* Индикатор скидки */
.smartcart-discount::before {
  content: attr(data-discount);
  position: absolute;
  top: 8px;
  left: 8px;
  background: #ef4444;
  color: white;
  padding: 3px 8px;
  border-radius: 4px;
  font-size: 10px;
  font-weight: 600;
  font-family: -apple-system, BlinkMacSystemFont, sans-serif;
  z-index: 10;
}
