<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SmartCart</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      width: 420px;
      min-height: 500px;
      max-height: 600px;
      font-family: 'JetBrains Mono', 'Fira Code', 'Consolas', monospace;
      background: #0a0e17;
      background-image: 
        linear-gradient(rgba(0, 212, 255, 0.03) 1px, transparent 1px),
        linear-gradient(90deg, rgba(0, 212, 255, 0.03) 1px, transparent 1px);
      background-size: 20px 20px;
      color: #e0e0e0;
      overflow-x: hidden;
    }
    
    /* Header */
    .header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 15px;
      background: linear-gradient(180deg, rgba(0, 212, 255, 0.1) 0%, transparent 100%);
      border-bottom: 1px solid rgba(0, 212, 255, 0.2);
    }
    
    .logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }
    
    .logo-icon {
      font-size: 24px;
    }
    
    .logo h1 {
      font-size: 16px;
      font-weight: 600;
      background: linear-gradient(90deg, #00d4ff, #7c3aed);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    
    .status {
      display: flex;
      align-items: center;
      gap: 6px;
      font-size: 11px;
      color: #6b7280;
    }
    
    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #22c55e;
      animation: pulse 2s infinite;
    }
    
    .status-dot.offline {
      background: #ef4444;
      animation: none;
    }
    
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid rgba(0, 212, 255, 0.1);
    }
    
    .tab {
      flex: 1;
      padding: 12px;
      background: transparent;
      border: none;
      color: #6b7280;
      font-family: inherit;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
      position: relative;
    }
    
    .tab:hover {
      color: #00d4ff;
      background: rgba(0, 212, 255, 0.05);
    }
    
    .tab.active {
      color: #00d4ff;
    }
    
    .tab.active::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      height: 2px;
      background: linear-gradient(90deg, #00d4ff, #7c3aed);
    }
    
    /* Panels */
    .panel {
      display: none;
      padding: 15px;
      max-height: 400px;
      overflow-y: auto;
    }
    
    .panel.active {
      display: block;
    }
    
    .panel::-webkit-scrollbar {
      width: 6px;
    }
    
    .panel::-webkit-scrollbar-track {
      background: rgba(0, 212, 255, 0.05);
    }
    
    .panel::-webkit-scrollbar-thumb {
      background: rgba(0, 212, 255, 0.2);
      border-radius: 3px;
    }
    
    /* Cards */
    .card {
      background: rgba(17, 24, 39, 0.8);
      border: 1px solid rgba(0, 212, 255, 0.1);
      border-radius: 8px;
      padding: 15px;
      margin-bottom: 12px;
      position: relative;
      overflow: hidden;
    }
    
    .card::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      height: 1px;
      background: linear-gradient(90deg, transparent, rgba(0, 212, 255, 0.3), transparent);
    }
    
    .card:hover {
      border-color: rgba(0, 212, 255, 0.3);
    }
    
    .card-title {
      font-size: 13px;
      font-weight: 600;
      color: #00d4ff;
      margin-bottom: 10px;
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    /* Store selector */
    .store-selector {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 8px;
      margin-bottom: 15px;
    }
    
    .store-btn {
      padding: 10px 8px;
      background: rgba(17, 24, 39, 0.8);
      border: 1px solid rgba(0, 212, 255, 0.1);
      border-radius: 6px;
      color: #9ca3af;
      font-family: inherit;
      font-size: 11px;
      cursor: pointer;
      transition: all 0.2s;
      text-align: center;
    }
    
    .store-btn:hover {
      border-color: rgba(0, 212, 255, 0.3);
      color: #e0e0e0;
    }
    
    .store-btn.active {
      border-color: #00d4ff;
      color: #00d4ff;
      background: rgba(0, 212, 255, 0.1);
    }
    
    /* Category buttons */
    .category-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }
    
    .category-btn {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 12px;
      background: rgba(17, 24, 39, 0.6);
      border: 1px solid rgba(0, 212, 255, 0.08);
      border-radius: 6px;
      color: #e0e0e0;
      font-family: inherit;
      font-size: 12px;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .category-btn:hover {
      border-color: rgba(0, 212, 255, 0.3);
      background: rgba(0, 212, 255, 0.05);
    }
    
    .category-btn.parsed {
      border-color: rgba(34, 197, 94, 0.3);
      background: rgba(34, 197, 94, 0.05);
    }
    
    .category-btn .emoji {
      font-size: 16px;
      margin-right: 8px;
    }
    
    .category-btn .status-icon {
      font-size: 14px;
    }
    
    .category-btn .count {
      font-size: 10px;
      color: #6b7280;
      margin-left: auto;
      margin-right: 10px;
    }
    
    /* Buttons */
    .btn {
      width: 100%;
      padding: 12px;
      background: linear-gradient(135deg, #00d4ff, #7c3aed);
      border: none;
      border-radius: 6px;
      color: #fff;
      font-family: inherit;
      font-size: 12px;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.2s;
    }
    
    .btn:hover {
      transform: translateY(-1px);
      box-shadow: 0 4px 15px rgba(0, 212, 255, 0.3);
    }
    
    .btn:active {
      transform: translateY(0);
    }
    
    .btn:disabled {
      opacity: 0.5;
      cursor: not-allowed;
      transform: none;
    }
    
    .btn-secondary {
      background: transparent;
      border: 1px solid rgba(0, 212, 255, 0.3);
      color: #00d4ff;
    }
    
    .btn-secondary:hover {
      background: rgba(0, 212, 255, 0.1);
      box-shadow: none;
    }
    
    .btn-success {
      background: linear-gradient(135deg, #22c55e, #16a34a);
    }
    
    .btn-small {
      padding: 8px 12px;
      font-size: 11px;
    }
    
    /* Shopping list */
    .shopping-item {
      display: flex;
      align-items: center;
      padding: 10px;
      background: rgba(17, 24, 39, 0.6);
      border: 1px solid rgba(0, 212, 255, 0.08);
      border-radius: 6px;
      margin-bottom: 6px;
      transition: all 0.2s;
    }
    
    .shopping-item.highlight {
      border-color: #00d4ff;
      background: rgba(0, 212, 255, 0.1);
      animation: glow 1.5s infinite;
    }
    
    @keyframes glow {
      0%, 100% { box-shadow: 0 0 5px rgba(0, 212, 255, 0.3); }
      50% { box-shadow: 0 0 15px rgba(0, 212, 255, 0.5); }
    }
    
    .shopping-item.done {
      opacity: 0.5;
      border-color: rgba(34, 197, 94, 0.3);
    }
    
    .shopping-item .checkbox {
      width: 18px;
      height: 18px;
      margin-right: 10px;
      accent-color: #00d4ff;
    }
    
    .shopping-item .name {
      flex: 1;
      font-size: 12px;
    }
    
    .shopping-item .price {
      font-size: 11px;
      color: #00d4ff;
      margin-left: 10px;
    }
    
    .shopping-item .go-btn {
      padding: 4px 8px;
      margin-left: 8px;
      background: rgba(0, 212, 255, 0.2);
      border: none;
      border-radius: 4px;
      color: #00d4ff;
      font-size: 10px;
      cursor: pointer;
    }
    
    .shopping-item .go-btn:hover {
      background: rgba(0, 212, 255, 0.3);
    }
    
    /* Stats */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 10px;
      margin-bottom: 15px;
    }
    
    .stat-item {
      background: rgba(17, 24, 39, 0.6);
      border: 1px solid rgba(0, 212, 255, 0.08);
      border-radius: 6px;
      padding: 12px;
      text-align: center;
    }
    
    .stat-value {
      font-size: 20px;
      font-weight: 700;
      color: #00d4ff;
    }
    
    .stat-label {
      font-size: 10px;
      color: #6b7280;
      margin-top: 4px;
    }
    
    /* Input */
    .input-group {
      margin-bottom: 12px;
    }
    
    .input-group label {
      display: block;
      font-size: 11px;
      color: #6b7280;
      margin-bottom: 6px;
    }
    
    .input-group input {
      width: 100%;
      padding: 10px;
      background: rgba(17, 24, 39, 0.8);
      border: 1px solid rgba(0, 212, 255, 0.1);
      border-radius: 6px;
      color: #e0e0e0;
      font-family: inherit;
      font-size: 12px;
    }
    
    .input-group input:focus {
      outline: none;
      border-color: #00d4ff;
    }
    
    /* Alerts */
    .alert {
      padding: 12px;
      border-radius: 6px;
      font-size: 11px;
      margin-bottom: 12px;
    }
    
    .alert-info {
      background: rgba(0, 212, 255, 0.1);
      border: 1px solid rgba(0, 212, 255, 0.2);
      color: #00d4ff;
    }
    
    .alert-success {
      background: rgba(34, 197, 94, 0.1);
      border: 1px solid rgba(34, 197, 94, 0.2);
      color: #22c55e;
    }
    
    .alert-warning {
      background: rgba(245, 158, 11, 0.1);
      border: 1px solid rgba(245, 158, 11, 0.2);
      color: #f59e0b;
    }
    
    /* Store comparison */
    .store-compare {
      margin-top: 15px;
    }
    
    .compare-row {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px;
      background: rgba(17, 24, 39, 0.6);
      border: 1px solid rgba(0, 212, 255, 0.08);
      border-radius: 6px;
      margin-bottom: 6px;
      font-size: 12px;
    }
    
    .compare-row.best {
      border-color: rgba(34, 197, 94, 0.3);
      background: rgba(34, 197, 94, 0.05);
    }
    
    .compare-row .store-name {
      flex: 1;
    }
    
    .compare-row .total {
      font-weight: 600;
      color: #00d4ff;
    }
    
    .compare-row.best .total {
      color: #22c55e;
    }
    
    .compare-row .delivery {
      font-size: 10px;
      color: #6b7280;
      margin-left: 10px;
    }
    
    .compare-row .badge {
      background: #22c55e;
      color: #000;
      padding: 2px 6px;
      border-radius: 4px;
      font-size: 9px;
      font-weight: 600;
      margin-left: 8px;
    }
    
    /* Footer */
    .footer {
      padding: 10px 15px;
      border-top: 1px solid rgba(0, 212, 255, 0.1);
      font-size: 10px;
      color: #4b5563;
      text-align: center;
    }
    
    /* Empty state */
    .empty-state {
      text-align: center;
      padding: 30px;
      color: #6b7280;
    }
    
    .empty-state .icon {
      font-size: 40px;
      margin-bottom: 10px;
      opacity: 0.5;
    }
    
    .empty-state p {
      font-size: 12px;
    }
    
    /* Progress */
    .progress-bar {
      height: 4px;
      background: rgba(0, 212, 255, 0.1);
      border-radius: 2px;
      overflow: hidden;
      margin-top: 10px;
    }
    
    .progress-fill {
      height: 100%;
      background: linear-gradient(90deg, #00d4ff, #7c3aed);
      transition: width 0.3s;
    }
    
    /* Notification */
    .notification {
      position: fixed;
      top: -50px;
      left: 15px;
      right: 15px;
      padding: 12px;
      background: #22c55e;
      color: #000;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      text-align: center;
      transition: top 0.3s;
      z-index: 1000;
    }
    
    .notification.show {
      top: 10px;
    }
    
    .notification.error {
      background: #ef4444;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="notification" id="notification"></div>
  
  <div class="header">
    <div class="logo">
      <span class="logo-icon">🛒</span>
      <h1>SmartCart</h1>
    </div>
    <div class="status">
      <span class="status-dot" id="statusDot"></span>
      <span id="statusText">Подключено</span>
    </div>
  </div>
  
  <div class="tabs">
    <button class="tab active" data-tab="parse">📊 Парсинг</button>
    <button class="tab" data-tab="shop">🛒 Покупки</button>
    <button class="tab" data-tab="settings">⚙️ Настройки</button>
  </div>
  
  <!-- ==================== ПАРСИНГ ==================== -->
  <div class="panel active" id="panel-parse">
    
    <div class="card">
      <div class="card-title">
        <span>🏪</span> Выберите магазин
      </div>
      <div class="store-selector" id="storeSelector">
        <button class="store-btn active" data-store="perekrestok">Перекрёсток</button>
        <button class="store-btn" data-store="pyaterochka">Пятёрочка</button>
        <button class="store-btn" data-store="magnit">Магнит</button>
        <button class="store-btn" data-store="vkusvill">ВкусВилл</button>
        <button class="store-btn" data-store="lenta">Лента</button>
        <button class="store-btn" data-store="dixy">Дикси</button>
      </div>
    </div>
    
    <div class="card">
      <div class="card-title">
        <span>📁</span> Категории для парсинга
      </div>
      <div class="category-list" id="categoryList">
        <!-- Заполняется динамически -->
      </div>
      <div class="progress-bar" id="parseProgress" style="display: none;">
        <div class="progress-fill" id="parseProgressFill" style="width: 0%"></div>
      </div>
    </div>
    
    <div class="stats-grid">
      <div class="stat-item">
        <div class="stat-value" id="parsedCount">0</div>
        <div class="stat-label">Товаров собрано</div>
      </div>
      <div class="stat-item">
        <div class="stat-value" id="lastSync">—</div>
        <div class="stat-label">Последний парсинг</div>
      </div>
    </div>
    
    <button class="btn" id="scanPageBtn">
      🔍 Собрать товары со страницы
    </button>
    
    <button class="btn btn-secondary" id="sendToServerBtn" style="margin-top: 10px;">
      📤 Отправить на сервер
    </button>
    
  </div>
  
  <!-- ==================== ПОКУПКИ ==================== -->
  <div class="panel" id="panel-shop">
    
    <div class="alert alert-info" id="noListAlert">
      💡 Импортируйте список покупок с сайта SmartCart или добавьте товары вручную
    </div>
    
    <div class="card" id="shoppingListCard" style="display: none;">
      <div class="card-title">
        <span>📝</span> Список покупок
        <span style="margin-left: auto; font-size: 11px; color: #6b7280;" id="listProgress">0/0</span>
      </div>
      <div id="shoppingList">
        <!-- Заполняется динамически -->
      </div>
    </div>
    
    <div class="store-compare" id="storeCompare" style="display: none;">
      <div class="card-title" style="margin-bottom: 10px;">
        <span>💰</span> Сравнение магазинов
      </div>
      <div id="compareList">
        <!-- Заполняется динамически -->
      </div>
    </div>
    
    <button class="btn btn-secondary" id="importListBtn">
      📥 Импортировать список
    </button>
    
    <button class="btn btn-success" id="startShoppingBtn" style="margin-top: 10px; display: none;">
      ▶️ Начать покупки
    </button>
    
  </div>
  
  <!-- ==================== НАСТРОЙКИ ==================== -->
  <div class="panel" id="panel-settings">
    
    <div class="card">
      <div class="card-title">
        <span>🌐</span> Сервер SmartCart
      </div>
      <div class="input-group">
        <label>URL сервера</label>
        <input type="text" id="serverUrl" value="https://cw95865.tmweb.ru" placeholder="https://example.com">
      </div>
      <button class="btn btn-small btn-secondary" id="testConnectionBtn">
        🔗 Проверить подключение
      </button>
    </div>
    
    <div class="card">
      <div class="card-title">
        <span>📊</span> Локальные данные
      </div>
      <div class="stats-grid">
        <div class="stat-item">
          <div class="stat-value" id="localProductsCount">0</div>
          <div class="stat-label">Товаров</div>
        </div>
        <div class="stat-item">
          <div class="stat-value" id="localStoresCount">0</div>
          <div class="stat-label">Магазинов</div>
        </div>
      </div>
      <button class="btn btn-small btn-secondary" id="exportLocalBtn">
        💾 Экспорт данных
      </button>
      <button class="btn btn-small btn-secondary" id="clearLocalBtn" style="margin-top: 8px;">
        🗑️ Очистить данные
      </button>
    </div>
    
    <div class="card">
      <div class="card-title">
        <span>ℹ️</span> О расширении
      </div>
      <p style="font-size: 11px; color: #6b7280; line-height: 1.6;">
        SmartCart v1.0.0<br>
        Мониторинг цен на продукты,<br>
        сравнение магазинов,<br>
        помощь в покупках.
      </p>
    </div>
    
  </div>
  
  <div class="footer">
    SmartCart • market-delivery.yandex.ru
  </div>

  <script src="popup.js"></script>
</body>
</html>
